{
  "name": "hands-on-the-keys",
  "version": "0.1.0",
  "description": "A browser-native music session assistant controlled through WebMCP",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "audit:public": "node scripts/audit-public.mjs",
    "studio:generate-afterglow": "node scripts/generate-afterglow-song.mjs",
    "studio:import-midi": "node scripts/import-studio-midi.mjs",
    "db:generate": "drizzle-kit generate",
    "check": "pnpm audit:public && pnpm format:check && pnpm check:studio-brand && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build",
    "check:studio-brand": "node scripts/check-studio-brand.mjs",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint src test e2e --deny-warnings",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "effect",
    "music",
    "audio",
    "mcp",
    "webmcp",
    "browser"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudflare/codemode": "0.5.1",
    "@dawcore/components": "0.0.37",
    "@dawcore/midi": "0.0.4",
    "@dawcore/transport": "0.0.14",
    "@effect/platform-browser": "github:steventsao/effect#4028f0e90e3d31951da8f9e59ec7e83ee32ca554&path:/packages/platform/browser",
    "@waveform-playlist/core": "12.6.1",
    "@waveform-playlist/engine": "13.6.0",
    "@waveform-playlist/worklets": "13.0.0",
    "drizzle-orm": "0.45.2",
    "effect": "4.0.0-rc.112",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1",
    "vexflow": "5.0.0",
    "xstate": "^5.32.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "effect": "4.0.0-rc.112"
      }
    }
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@effect/vitest": "4.0.0-rc.112",
    "@openai/sites-vite-plugin": "0.2.0",
    "@playwright/test": "1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "drizzle-kit": "0.31.10",
    "oxlint": "^1.80.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "4.92.0"
  }
}
